<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <View
            android:id="@+id/view9"
            android:layout_width="300px"
            android:layout_height="400px"
            android:layout_gravity="bottom|right"
            android:background="#009688" />

        <View
            android:id="@+id/view8"
            android:layout_width="300px"
            android:layout_height="400px"
            android:layout_gravity="bottom|center"
            android:background="#009688" />

        <View
            android:id="@+id/view7"
            android:layout_width="300px"
            android:layout_height="400px"
            android:layout_gravity="bottom|left"
            android:background="#009688" />

        <View
            android:id="@+id/view6"
            android:layout_width="300px"
            android:layout_height="400px"
            android:layout_gravity="center|right"
            android:background="#009688" />

        <View
            android:id="@+id/view5"
            android:layout_width="300px"
            android:layout_height="400px"
            android:layout_gravity="center"
            android:background="#009688" />

        <View
            android:id="@+id/view4"
            android:layout_width="300px"
            android:layout_height="400px"
            android:layout_gravity="center|left"
            android:background="#009688" />

        <View
            android:id="@+id/view3"
            android:layout_width="300px"
            android:layout_height="400px"
            android:layout_gravity="right|top"
            android:background="#009688" />

        <View
            android:id="@+id/view2"
            android:layout_width="300px"
            android:layout_height="400px"
            android:layout_gravity="center|top"
            android:background="#009688" />

        <View
            android:id="@+id/view"
            android:layout_width="300px"
            android:layout_height="400px"
            android:layout_gravity="top|left"
            android:background="#009688" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>